<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RBY.exe" version="1.0.0.0" publicKeyToken="1bd3739f1dac2696" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RBY" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RBY.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RBY.exe" size="15360">
      <assemblyIdentity name="RBY" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KG9AtLjRqLu6cTqyXahmZieeV24=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\EnemyDots\blueenemydot.xnb" size="2687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ANaGmMUXuLxh78CeN1ejV4sgiwY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EnemyDots\greenenemydot.xnb" size="2687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IAkRK6IzppY5JFuSX53xst+u0Yw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EnemyDots\orangeenemydot.xnb" size="2687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aIKHswCFJ+CkpMPTqj1s+sUkPkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EnemyDots\purpleenemydot.xnb" size="2687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XSDIHL38PNZrnAe5lzXRKP90UnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EnemyDots\redenemydot.xnb" size="2687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6/GiUw/RvkTxcstYbPHOKKkR7qo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EnemyDots\yellowenemydot.xnb" size="2687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JUWYiMUllSAYXR849V5JFT90RP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerDots\blue.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BoNd0XtZU+nRML7IrXf9b05cHo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerDots\orange.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AFLFbDkb/Hu0U/fNXifxlGWZCOA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerDots\red.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7zzBSSY6J/qUQGFZ9+dp+5Gfx0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Cantr\Brent" issuerKeyHash="5bfae417e81a9a61afa2a057a14292ccf1074618" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5GCfgXnitM6KQ2xE/a/FDFptJhU=</DigestValue></Reference></SignedInfo><SignatureValue>AsLWMAoopiBjWUdbVlA7ZlRY3P1OhEJS2MsCQUV+Ag81bN3zgUSf1rBc023fasG+DLBZ1x4FnU6rdrfbT6GA9CXeK6ZSRCOVVQD8bWTzTS09SSUO+BBLVHXxi6NBg17Gg1O5R0AGqArz6oI0gQP5ASxB5anLiLxV8hSMZzUV62k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l01LGCb8l67mBnyTvC+oumouB6cgUfNtUNNsrNwkVBAT9XT9wyxur29UrEAXLiGBkCu1D2Glk3eodN1yV9FA6dwwnw784qxjjjnRfttaCpldnUp9ZsRFvUmR4NA+/uOfPxBDsHdllV45MlWuzD32SRenUULikUw8PPNAPN4KP7s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="15266d5a0cc5affd446c438aceb4e279819f60e4" Description="" Url=""><as:assemblyIdentity name="RBY.exe" version="1.0.0.0" publicKeyToken="1bd3739f1dac2696" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Cantr\Brent</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>I1ILBO5oKj1516i0rFzgQfiIocE=</DigestValue></Reference></SignedInfo><SignatureValue>WQd8psxmPSrv5HH9C1pg0SazHI1JvjFnP9C0zXu6JPX5itplQknzvG4Gc4zWwmyap8LOcKapsdIjjKFgyL0G1QVdoy5M3HhZMp5p78AgMOZhKNVPrcnP4gFwwv0CdF2F/U8Q6cxFlPwFYxVxF5SGWtb4Nl8Hcpy/MQfYq/1rmxI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l01LGCb8l67mBnyTvC+oumouB6cgUfNtUNNsrNwkVBAT9XT9wyxur29UrEAXLiGBkCu1D2Glk3eodN1yV9FA6dwwnw784qxjjjnRfttaCpldnUp9ZsRFvUmR4NA+/uOfPxBDsHdllV45MlWuzD32SRenUULikUw8PPNAPN4KP7s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQdmxUoBnLxJhJV9R5oJNFgDANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAQwBhAG4AdAByAFwAQgByAGUAbgB0MB4XDTE0MDcyNDE5NTg1OFoXDTE1MDcyNTAxNTg1OFowITEfMB0GA1UEAx4WAEMAYQBuAHQAcgBcAEIAcgBlAG4AdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAl01LGCb8l67mBnyTvC+oumouB6cgUfNtUNNsrNwkVBAT9XT9wyxur29UrEAXLiGBkCu1D2Glk3eodN1yV9FA6dwwnw784qxjjjnRfttaCpldnUp9ZsRFvUmR4NA+/uOfPxBDsHdllV45MlWuzD32SRenUULikUw8PPNAPN4KP7sCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAX8cv/Xa3JsV3zN+N9UlJo4LIGoQIp4zxZqhgDeJdirJYJeDe+kI2BAU67lIWHAGVaNB8D3zBWdg28WgKwQVVoAciL7xCNWeJw3P5LTuvoTc03GuWmy7ztPSYdK4ZLGoP7kbVeHxrCJKjTYRFjF2gWyIgRIqujPKKibJxUM0DVAw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>